{
  "expo": {
    "name": "MoodMap",
    "slug": "MoodMap",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "moodmap",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow MoodMap to use Face ID to unlock the app.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#06080F",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.moodmap.app",
      "versionCode": 6,
      "permissions": ["WAKE_LOCK", "REQUEST_INSTALL_PACKAGES"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": true,
            "native": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#06080F",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 160
          }
        }
      ],
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow MoodMap to use Face ID to unlock the app."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MoodMap needs access to your photos to attach images to journal entries."
        }
      ],
      "expo-sharing",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      "expo-asset",
      [
        "expo-media-library",
        {
          "photosPermission": "MoodMap needs access to your photos to scan files.",
          "savePhotosPermission": "MoodMap needs access to save files.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": ["audio"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
